apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'svr'

    publishedGroupId = 'com.github.rayboot.svr'
    libraryName = 'Svr'
    artifact = 'svr'

    libraryDescription = 'A simple json request use volley.Svr use builder pattern.'

    siteUrl = 'https://github.com/rayboot/SimpleVolleyRequest'
    gitUrl = 'https://github.com/rayboot/SimpleVolleyRequest.git'

    libraryVersion = "2.1.5"

    developerId = 'rayboot'
    developerName = 'Yan Shi'
    developerEmail = 'rayboot.work@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20150930
        versionName "2.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.19'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
