# SimpleVolleyRequest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rayboot/svr/sample/: App.java  BaseActivity.java  BaseModule.java  MainActivity.java  OkHttpStack.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
svr/: build.gradle
svr-gson/: build.gradle
svr-gson/src/androidTest/java/com/github/rayboot/svr/: ApplicationTest.java
svr-gson/src/main/: AndroidManifest.xml
svr-gson/src/main/java/com/github/rayboot/svr/: GzipUtil.java  NetworkUtil.java  Svr.java  SvrVolley.java  VolleyRequest.java
svr-gson/src/main/java/com/github/rayboot/svr/stateview/: StateView.java
svr-gson/src/main/res/drawable/: anim_state_loading.xml
svr-gson/src/main/res/layout/: error_view_layout.xml  view_state.xml
svr-gson/src/main/res/values-zh-rCN/: strings.xml
svr-logansquare/: build.gradle  proguard-rules.pro
svr-logansquare/src/main/java/com/github/rayboot/svr/: INetWork.java  NetworkUtil.java  OkHttpStack.java  Svr.java  SvrVolley.java  VolleyRequest.java
svr-logansquare/src/main/java/com/github/rayboot/svr/stateview/: ErrorViewContent.java  HttpStatusCodes.java  StateView.java
svr-logansquare/src/main/res/drawable/: selector_state_btn.xml
svr-logansquare/src/main/res/layout/: error_view_layout.xml
svr-logansquare/src/main/res/values/: attrs.xml  colors.xml  strings.xml
svr/src/main/java/com/github/rayboot/svr/: GzipUtil.java  ICacheListener.java  IFinishListener.java  IJsonParser.java  NetworkUtil.java  Svr.java  SvrVolley.java  VolleyRequest.java
svr/src/main/java/com/github/rayboot/svr/stateview/: StateView.java
svr/src/main/res/drawable/: selector_state_btn.xml
