buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'svr-logansquare'

    publishedGroupId = 'com.github.rayboot.svr'
    libraryName = 'Svr-Logansquare'
    artifact = 'svr-logansquare'

    libraryDescription = 'A simple json request use volley.Svr use builder pattern.'

    siteUrl = 'https://github.com/rayboot/SimpleVolleyRequest'
    gitUrl = 'https://github.com/rayboot/SimpleVolleyRequest.git'

    libraryVersion = "1.0.2"

    developerId = 'rayboot'
    developerName = 'Yan Shi'
    developerEmail = 'rayboot.work@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
    compile 'com.bluelinelabs:logansquare:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
